POSTGRES_USER=wbexaml0db
POSTGRES_PASSWORD=wbexam
POSTGRES_DB=wbexaml0db
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_SSLMODE=disable

BROKER1_HOST=kafka1:29091
BROKER2_HOST=kafka2:29092
BROKER3_HOST=kafka3:29093

SERVICE_HOST=http://data:8081
SERVICE_PORT=8081
SERVICE_ENV=development

MOVIES_TOPIC=movies-topic
REVIEWS_TOPIC=reviews-topic

MOVIES_CONSUMER_GROUP=movies-group
REVIEWS_CONSUMER_GROUP=reviews-group

API_SERVICE_PORT=8082
API_SERVICE_ENV=development

CONFIG_PATH=./config/local.yml