POSTGRES_USER=wbexaml0db
POSTGRES_PASSWORD=wbexam
POSTGRES_DB=wbexaml0db
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_SSLMODE=disable

BROKER1_HOST=kafka1:29091
BROKER2_HOST=kafka2:29092
BROKER3_HOST=kafka3:29093


ORDER_TOPIC=order-topic


CONFIG_PATH=./config/deploy.yml